chapter1
$section$1
中弦振动方程的导出可以自己推导一下
但是我现在想要先往前看

发现往前看没有意义，得自己推理过才行
波方程的导出，我打算自己给出思路
现在我才意识到，我甚至不知道波方程是为了求什么
求的是弦上各点的运动规律
我不知道他的那个(2) 的假设的用处具体有哪些
应该是为了方便求弧长。
原来张力是这么用的

刚刚在看ppt
格林公式的那段，我还是没有非常懂
但是我打算继续看下去

woc，我现在有一个问题，就是这个初值怎么代回去
我现在的想法是通过定积分弄回去

原来一开始得到的
$
  cases(
    (partial^2 u) / (partial t^2 ) - a^2 (partial^2 u ) / (partial x^2) = 0,
    t = 0: u = phi(x) \, (partial u) / (partial t) = psi(x)
  )
$

依赖区间，决定区间，影响区域
这三个东西我还得理解
p14 的这个$rho$ 表示的线密度，单位长度的质量，单位是类似 kg/m 的这种
那个$F$ 按照 chapter1$section$1 的说法，表示的单位长度的力，单位是类似 N/m 这种
$limits(W)^tilde (x , t ; t_j, delta t_j)$

我发现自己对于特征线的理解还是不够，等下得专门搞搞特征线
不理解为什么是特征线，我记得之前问特征线
这里画的区域G是以来区间
等下就把这个方程的求导原理搞懂就行了

我本来想着自己重新看看就能看懂，现在想想还得自己写

引入新变量的那个解法，自己要花时间自己写写
chapter1$section$3 我已经看的差不多了，但是我的问题其实出在常微分
所以，我打算现在看看常微分的特征值
我看完了，自己解了一下

lemma3.1 这个证明可以自己花时间看看
这个例子，我想要自己写写先
我看到 3.4 到 3.6 的这一串式子后，我发现好像和第一节的一样
所以第一节的方法也可以做。我打算这里自己先用这一节的方法做
等下再用第一节的方法做
我看了下书上的过程，想要直接从书上的某个过程中间开始带入
现在想想，这个方案不行，还是得自己手写


非齐次的得自己花时间写一下


$section$4
p26
这里的 $T_u$ 是u 方向的张力
这里使用 Green 公式的时候，只有对x 和对y 的二阶偏导
其实是因为$(partial^2 u ) / (partial x partial y)$ 抵消了
这个是薄膜，所以抵消了
如果是铁板，就会有这个项

刚刚一直没理解这个$alpha_3$ 这个公式，为什么最后得到了
$(partial u) / (partial n)$
这个就是二元函数的全微分。其实这里还忽略了一个高阶无穷小
现在我是懂了。非常的不错



